% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{rounded rect}=[fill={rgb,255: red,234; green,234; blue,234}, draw=none, shape=rectangle, rounded corners=2px, thick]
\tikzstyle{task}=[fill={rgb,255: red,234; green,234; blue,234}, draw=none, shape=rectangle, text width=50pt, align=center]
\tikzstyle{wait}=[fill=none, draw={rgb,255: red,209; green,209; blue,209}, shape=rectangle, dashed, text width=45pt, align=center]
\tikzstyle{new style 0}=[fill={rgb,255: red,234; green,234; blue,234}, draw=none, shape=rectangle]

% Edge styles
\tikzstyle{timeline}=[-, fill=none, draw={rgb,255: red,234; green,234; blue,234}]
\tikzstyle{arrow}=[fill=none, draw=black, ->]
